<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All News</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <style>
    .search-results {
      max-height: 400px;
      min-width: 100px;
      overflow-y: auto;
    }
    .search-container {
      max-width: 700px;
      min-width: 100px;
    }
  </style>
</head>
<body class="relative flex min-h-screen flex-col justify-center overflow-hidden bg-gray-50 py-6 sm:py-12">
  <img src="% static 'img/beams.jpg' %}" alt="" class="absolute left-1/2 top-1/2 max-w-none -translate-x-1/2 -translate-y-1/2" width="1308" />
  <div class="absolute inset-0 bg-[url(/img/grid.svg)] bg-center [mask-image:linear-gradient(180deg,white,rgba(255,255,255,0))]"></div>
  <div class="relative mx-auto mb-8 text-center" style="margin-top: 60px;">
    <h1 class="text-4xl font-extrabold text-gray-800">Welcome to LIES Browser</h1>
  </div>
  <div class="relative mx-auto bg-white px-6 pb-8 pt-10 shadow-xl ring-1 ring-gray-900/5 sm:max-w-lg sm:rounded-lg sm:px-10 search-container">
    <div class="mx-auto max-w-md">
      <div class="relative mb-8">
        <form action="" method="get">
          <input type="text" name="q" class="w-full rounded-full border border-gray-300 py-3 pl-5 pr-12 shadow-lg focus:border-indigo-500 focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Enter name to find the hidden truth..." />
          <button class="absolute inset-y-0 right-0 flex items-center pr-4" type="submit">
            <svg class="h-6 w-6 text-gray-500 transition duration-300 hover:text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35m-3.65 1.35a7.5 7.5 0 1 1 10.36-10.36 7.5 7.5 0 0 1-10.36 10.36z"></path>
            </svg>
          </button>
        </form>
      </div>
      <div class="search-results">
        <h2 class="mb-6 text-3xl font-semibold text-gray-800">Search Results</h2>
        <ul class="space-y-6">
          {% for article in articles %}
          <li class="rounded-lg border border-red-400 bg-white p-4 shadow-md">
            <a href="{{ article.link }}" class="font-semibold text-red-600 hover:underline" target="_blank" rel="noopener noreferrer">{{ article.title }}</a>
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
</body>
</html>